<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Native widget above the WebView -->
<!--    <so.plotline.insights.PlotlineWidget-->
<!--        android:id="@+id/webViewTopWidget"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <!-- The WebView takes the remaining space -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Optional: another widget below the WebView -->
<!--    <so.plotline.insights.PlotlineWidget-->
<!--        android:id="@+id/webViewBottomWidget"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>